FROM docker.io/library/adoptopenjdk:11

MAINTAINER Sascha Scherrer <dev@saschascherrer.de>

ENV SCALA_HOME "/opt/scala/scala-@SCALA_VERSION"
ENV SBT_HOME "/opt/scala/sbt"
ENV PATH "$SCALA_HOME/bin:$SBT_HOME/bin:$PATH"

COPY scala-@SCALA_VERSION.tgz sbt-@SBT_VERSION.tgz /opt/scala/
RUN tar -xf /opt/scala/scala-@SCALA_VERSION.tgz \
 && mv scala-@SCALA_VERSION $SCALA_HOME \
 && rm /opt/scala/scala-@SCALA_VERSION.tgz \
 && mkdir /opt/workdir

COPY sbt-@SBT_VERSION.tgz /opt/scala/
RUN tar -xf /opt/scala/sbt-@SBT_VERSION.tgz \
 && mv sbt $SBT_HOME \
 && rm /opt/scala/sbt-@SBT_VERSION.tgz

WORKDIR /opt/workdir

RUN echo "===== DEBUG INFOS =====" \
 && echo "/opt" && ls -l /opt \
 && echo "/opt/scala" && ls -l /opt/scala \
 && echo "/opt/scala/scala-@SCALA_VERSION" && ls -l /opt/scala/scala-@SCALA_VERSION \
 && echo "SCALA_HOME=$SCALA_HOME" \
 && echo "PATH=$PATH" \
 && echo "Java  VERSION: $(java -version)"

COPY . .
RUN echo "===== HELLO WORLD =====" \
 && echo "Current path : $(pwd)" \
 && scalac Hello.scala \
 && scala Hello \
 && sbt sbtVersion
